<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url("{{ url_for('static', filename='bg3.jpg') }}") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
}
    </style>
</head>
<body>
    <!-- Navbar -->
     <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary border mb-5  border-2 shadow" style=" background-color: rgba(0, 0, 0, 0.25);">
  <div class="container-fluid">
    <!-- <i class="fa-solid fa-robot fa-2xl" style="color: #Ffffff;"></i> -->
     <img src="{{ url_for('static', filename='ai.png') }}" alt="AceHive Logo" width="40" height="40" class="me-2">

    <div class="fs-2 ms-2 fw-bold">AceHive</div>
    
 

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto nav-underline">
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#price">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-4 border-info text-black fw-bold rounded-pill btn btn-outline-info " href="#">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold btn ms-2" href="#">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
</body>
</html>