<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Wishes Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .gift-info {
      display: none;
      margin-top: 10px;
      background-color: #fff0f5;
      padding: 10px;
      border-radius: 8px;
      color: #c71585;
    }
    .show-gift-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .show-gift-btn:hover {
      background-color: #ff85c1;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li onclick="showTab('friends')">👫</li>
      <li onclick="showTab('gifts')">🎁 </li>
      <li onclick="showTab('images')">📸 </li>
    </ul>
  </nav>

  <div class="container">
    <div id="friends" class="tab-content">
      <h2>Birthday Wishes</h2>

      <div class="card">
        <img height="100px" src="WhatsApp Image 2025-05-17 at 11.52.36.jpeg" alt="Mymoon">
        <h3>Mymoon</h3>
        <p>"Happy Birthday! Wishing you joy and laughter always!"</p>
        <button class="show-gift-btn" data-gift="Gifted a cute teddy bear 🧸">Show Gift</button>
        <div class="gift-info"></div>
      </div>

      <div class="card">
        <img height="100px" src="leana.jpg" alt="Leana">
        <h3>Leana</h3>
        <p>"May your day be filled with sunshine and smiles!"</p>
        <button class="show-gift-btn" data-gift="Gifted a beautiful handmade photo frame 🎁">Show Gift</button>
        <div class="gift-info"></div>
      </div>

      <div class="card">
        <img height="100px" src="amina.jpg" alt="Amina">
        <h3>Amina</h3>
        <p>"Happy Birthday!!"</p>
        <button class="show-gift-btn" data-gift="Gifted a Watch 🎁">Show Gift</button>
        <div class="gift-info"></div>
      </div>

      <div class="card">
        <img height="100px" src="asiya.jpg" alt="Asiya">
        <h3>Asiya</h3>
        <p>"Wish you a very Well wishes on your Big day!"</p>
        <button class="show-gift-btn" data-gift="Gifted a Birthday Card 🎁">Show Gift</button>
        <div class="gift-info"></div>
      </div>
    </div>

    <div id="gifts" class="tab-content" style="display:none;">
      <h2>Gifts Received</h2>
      <p>Check the "Friends" tab and click "Show Gift" under each friend to view gifts!</p>
    </div>

    <div id="images" class="tab-content" style="display:none;">
      <h2>Photos with Friends</h2>
      <div class="photo-card">
        <img src="WhatsApp Image 2025-05-17 at 11.52.36.jpeg" alt="Mymoon">
        <p>Mymoon</p>
      </div>
      <div class="photo-card">
        <img src="leana.jpg" alt="Leana">
        <p>Leana</p>
      </div>
    </div>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.style.display = 'none';
      });
      document.getElementById(tabId).style.display = 'block';
    }

    // Handle Show Gift buttons
    document.querySelectorAll('.show-gift-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const giftInfo = this.nextElementSibling;
        const giftText = this.getAttribute('data-gift');
        if (giftInfo.style.display === 'block') {
          giftInfo.style.display = 'none';
        } else {
          giftInfo.innerText = giftText || "No gift info available.";
          giftInfo.style.display = 'block';
        }
      });
    });
  </script>
</body>
</html>
