body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fef3f3;
  text-align: center;
}

nav {
  background-color: #ff69b4;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 20px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  font-size: 18px;
}

.container {
  margin-top: 30px;
  padding: 20px;
}

.tab-content h2 {
  color: #d63384;
  margin-bottom: 20px;
}

.card, .photo-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px auto;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.photo-card img {
  width: 100%;
  border-radius: 10px;
  max-height: 200px;
  object-fit: cover;
}
